<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7ba1e3;
        }

        h1,
        h2,
        h3 {
            color: #337ab7;

        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: auto;
            margin: auto;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        a:hover {
            color: #23527c;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>

    <h2>Education:</h2>
    <ul>
        <li>Pursuing B.Tech in Computer Science and Engineering (CSE) with specialization in Cyber Security at SRM AP
        </li>
        <li>Completed 12th standard from Sri Viswasanthi School</li>
    </ul>

    <h2>Technical Skills:</h2>
    <ul>
        <li>Programming languages: C, C++, Python</li>
        <li>Data Structures</li>
        <li>Digital Marketing</li>
        <li>Affiliate Marketing</li>
    </ul>

    <h2>About Me:</h2>
    <p>Hello! I'm Nikhil Kumar, a B.Tech student in Computer Science and Engineering with a specialization in Cyber
        Security at SRM AP. I'm passionate about technology and innovation, and I'm always looking to learn and grow.
    </p>
    <p>With a strong foundation in programming languages like C, C++, and Python, I'm confident in my ability to tackle
        complex problems and develop creative solutions. My experience with data structures has given me a solid
        understanding of algorithmic thinking and problem-solving.</p>
    <p>In addition to my technical skills, I'm also interested in digital marketing and affiliate marketing. I believe
        that technology and marketing go hand-in-hand, and I'm excited to explore the intersection of these two fields.
    </p>
    <p>Outside of academics, I'm a curious and enthusiastic individual who loves to learn new things and take on new
        challenges. I'm excited to connect with like-minded individuals and collaborate on projects that can make a
        positive impact.</p>

    <h2>Get in Touch:</h2>
    <p>
    <div>If you'd like to connect with me or learn more about my projects and interests,</div>feel free to reach out to
    me at <a href="mailto:nik47kumar@gmail.com">nik47kumar@gmail.com</a>. I'd love to hear from you!</p>
</body>

</html>