<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Kumar - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(10, 10, 117);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(4, 4, 74);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 2rem;
        }

        .right {
            margin-left: auto;
        }

        .first {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 23px 0;
        }

        .leftsection {
            width: 100%;
            font-size: 2.5rem;
            margin: 25PX 25PX;
        }

        .rightsection img {
            width: 80%;
            margin: 25px 25PX;
        }

        .purple {
            color: rgb(3, 3, 60);
        }

        .secondsection {
            max-width: 80vw;
            margin: 50px;
            font-size: 1.8rem;

        }

        footer {
            background-color: rgb(4, 39, 39);
            height: 233px;
            padding: 23px 122px;

        }

        .footer {
            display: flex;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nikhil Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about .html">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                <span id="element">

            </div>
            <div class="rightsection">
                <img src="pg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            What I done so far
            <h1>WORK EXPERIENCE </h1>
            <hr>
            <div>
                Currently I am Working in Edunet Foundation as a Web Devloper .
            </div>

            <div>
                The Specific technology I use , like HTML , CSS , JavaScript ,or backend Frame work .
            </div>

            <div>
                I Develop, Like front -end devlopnment ,back end devlopnment or full stack devlopnment .
            </div>
            <hr>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                NIKHIL DEVLOPER PORTFOLIO
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>

                </ul>
            </div>
            <div class="footer-third">
                <UL>
                    <LI>
                        ABOUT
                    </LI>
                </UL>

            </div>
            <div class="footer-fourth">

                <UL>
                    <LI>
                        CONTACT
                    </LI>
                </UL>
            </div>
        </div>
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['<i>HELLO</i> MY NAME IS NIKHIL KUMAR . I AM CURRENTLY PURSUING MY B TECH DEGREE FROM SRM UNIVERSITY AP   .'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>